{
    "compilerOptions": {
        "target": "ES2021",
        "moduleResolution": "node",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "esModuleInterop": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "removeComments": true,
        "allowJs": false,
        "strict": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "outDir": "./dist/",
        "rootDir": "src",
        "types": ["node"],
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}